COPY    START   0               
0000  FIRST   STL     RETADR           
0003          LDB    #LENGTH           
0006          BASE    LENGTH           
0006  CLOOP  +JSUB    RDREC            
000A          LDA     LENGTH           
000D          COMP   #0                
0010          JEQ     ENDFIL           
0013         +JSUB    WRREC            
0017          J       CLOOP            
001A  ENDFIL  LDA    =C'EOF'           
001D          STA     BUFFER           
0020          LDA    #3                
0023          STA     LENGTH           
0026         +JSUB    WRREC            
002A          J      @RETADR           
002D          LTORG                    
002D  RETADR  RESW    1                
0030  LENGTH  RESW    1                
0033  BUFFER  RESB    4096             
1033  BUFEND  EQU     *                
1000  MAXLEN  EQU     BUFEND  -BUFFER  
1033  RDREC   CLEAR   X                
1035          CLEAR   A                
1037          CLEAR   S                
1039         +LDT    #MAXLEN           
103D  RLOOP   TD      INPUT            
1040          JEQ     RLOOP            
1043          RD      INPUT            
1046          COMPR   A        S       
1048          JEQ     EXIT             
104B          STCH    BUFFER   X       
104E          TIXR    T                
1050          JLT     RLOOP            
1053  EXIT    STX     LENGTH           
1056          RSUB                     
1059  INPUT   BYTE    X'F1'            
105A  WRREC   CLEAR   X                
105C          LDT     LENGTH           
105F  WLOOP   TD     =X'05'            
1062          JEQ     WLOOP            
1065          LDCH    BUFFER   X       
1068          WD     =X'05'            
1068          TIXR    T                
106A          JLT     WLOOP            
106D          RSUB                     
