ADD    3/4 18 m
ADDF   3/4 58 m
ADDR   2   90 r1,r2
AND    3/4 40 m
CLEAR  2   B4 r1
COMP   3/4 28 m
COMPF  3/4 88 m
COMPR  2   A0 r1,r2
DIV    1   24 m 
DIVF   1   64 m
DIVR   1   9C r1,r2
FIX    3/4 C4 null
FLOAT  3/4 C0 null
HIO    3/4 F4 null
J      3/4 3C m
JEQ    3/4 30 m
JGT    3/4 34 m
JLT    3/4 38 m
JSUB   3/4 58 m
LDA    3/4 00 m
LDB    3/4 68 m
LDCH   3/4 50 m
LDF    3/4 70 m
LDL    3/4 08 m
LDS    3/4 6C m
LDT    3/4 74 m
LDX    3/4 04 m
LPS    3/4 E0 m
UML    3/4 20 m
MULF   3/4 60 m
MULR   3/4 98 r1,r2
NORM   1   C8 null
OR     3/4 44 m
RD     3/4 D8 m
RMO    2   AC r1,r2
RSUB   3/4 4C null
SHIFTL 2   A4 r1,n
SHIFTR 2   A8 r1,n
SIO    1   F0 null
SSK    3/4 EC m
STA    3/4 0C m
STB    3/4 78 m
STCH   3/4 54 m
STF    3/4 80 m
STI    3/4 D4 m
STL    3/4 14 m
STS    3/4 7C m
STSW   3/4 E8 m
STT    3/4 84 m
STX    3/4 10 m
SUB    3/4 1C m
SUBF   3/4 5C m
SUBR   2   94 r1,r2
SVC    2   B0 n
TD     3/4 E0 m
TIO    1   F8 m
TIX    3/4 2C m
TIXR   2   B8 r1
WD     3/4 DC m